PORT=5000
MONGO_URI = mongodb+srv://RajeswariPaila:G9aA6lT0gSaK0U14@cluster0.hc7zc.mongodb.net/shaadi-backend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dipnihq54
CLOUDINARY_API_KEY=138981965669373
CLOUDINARY_API_SECRET=gXJ0w1wFhscc_UWI0h33VKER4j8
# EMAIL_USER=rajarajeswari169@gmail.com
# EMAIL_PASS=ldpg daxi guzx fkzg
FRONTEND_URL=https://my-reset-password.vercel.app
API KEY=00b20ef381c28db39287d3aa7c221f05
Secret Key=a3df0f927df22f05cddcf2b9705657ee
 
