PORT=5000
MONGO_URI = mongodb+srv://RajeswariPaila:G9aA6lT0gSaK0U14@cluster0.hc7zc.mongodb.net/shaadi-backend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dipnihq54
CLOUDINARY_API_KEY=138981965669373
CLOUDINARY_API_SECRET=gXJ0w1wFhscc_UWI0h33VKER4j8
